# ProovEE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/proov/: Application.java  CustomErrorController.java  GreetingController.java  HelloController.java  HelloWorld.java  IndexController.java  ScheduledTasks.java  StationsController.java  app.groovy
src/main/java/proov/config/: SwaggerConfig.java
src/main/java/proov/config/properties/: SecurityProperties.java  WeatherProperties.java
src/main/java/proov/configuration/: ConfigurationWeather.java
src/main/java/proov/enums/: TempEnum.java  UnitEnum.java
src/main/java/proov/interfaces/: DbI.java  DownloadI.java
src/main/java/proov/model/: Observations.java  Station.java
src/main/java/proov/model/weather/display/: DatabaseLoader.java  ObservationsDisplay.java  ObservationsRepository.java  StationDisplay.java
src/main/java/proov/model/weather/xml/: ConversionUtil.java  ObservationUnits.java  Observations.java  ObservationsDTO.java  ObservationsUI.java  Station.java  StationDTO.java  StationUI.java
src/main/java/proov/model/weather/xml/Statistics/: ObservationStats.java  Stats.java
src/main/java/proov/service/: DbService.java  DownloadService.java
src/main/java/proov/util/: UnitUtil.java  WindChillUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/config/: application.yml  weather.properties
src/main/resources/static/: main.css  observations_offline.xml  observations_offline_basic.xml
src/main/resources/static/observations/: 1536435061.xml  1536437173.xml  1536441092.xml  1536447125.xml  2018.09.10.01.49.26.xml  2018.09.10.02.49.26.xml  2018.09.10.03.49.26.xml  2018.09.10.04.49.26.xml  2018.09.10.05.49.26.xml  2018.09.10.06.49.26.xml  2018.09.10.07.49.26.xml  2018.09.10.08.49.26.xml  2018.09.10.09.49.26.xml  2018.09.10.10.49.26.xml  2018.09.10.11.49.26.xml  2018.09.10.12.49.26.xml  2018.09.10.13.49.27.xml  2018.09.10.14.40.31.xml  2018.09.10.15.13.27.xml  2018.09.10.16.13.27.xml  2018.09.10.17.13.27.xml  2018.09.10.18.13.27.xml  2018.09.10.19.13.27.xml  2018.09.10.20.13.27.xml  2018.09.10.21.13.27.xml  2018.09.10.22.13.27.xml  2018.09.10.23.13.27.xml  2018.09.11.00.13.27.xml  2018.09.11.01.13.27.xml  2018.09.11.02.13.27.xml  2018.09.11.03.13.27.xml  2018.09.11.04.13.27.xml  2018.09.11.05.13.27.xml  2018.09.11.06.13.27.xml  2018.09.11.07.13.28.xml  2018.09.11.08.13.28.xml  2018.09.11.09.13.28.xml  2018.09.11.10.13.28.xml  2018.09.11.11.13.28.xml  2018.09.11.12.13.28.xml  (+65 more)
src/main/resources/static/observations/old/: 1536430236.xml  1536521936.xml
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/error/: error-404.html  error-500.html
src/test/java/proov/: HelloControllerIT.java  HelloControllerTest.java  IndexControllerTest.java  MyTest.java  StationsControllerTest.java
src/test/java/proov/config/properties/: SecurityPropertiesTest.java  WeatherPropertiesTest.java
src/test/java/proov/model/weather/xml/: ConversionUtilTest.java
src/test/java/proov/service/: DownloadServiceTest.java
src/test/java/proov/util/: UnitUtilTest.java  WindChillUtilTest.java
