buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

bootJar {
    baseName = 'proov-ee'
    version '1.0'
}
// Used by 'Spring Boot Gradle Plugin' in combination with 'Devtools' makes HTML/JS/CSS reloadable.
bootRun {
    sourceResources sourceSets.main
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("log4j:log4j:1.2.17")
    compile("org.codehaus.groovy:groovy-all")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.projectlombok:lombok:1.18.2")
    compile("org.apache.commons:commons-lang3:3.8")
    compile("commons-io:commons-io:2.6")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    compile("javax.xml.stream:stax-api:1.0-2")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    runtime 'com.h2database:h2:1.4.197'
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

springBoot {
    buildInfo()
}