# To enable /actuator/shutdown HTTP endpoint (only visible by default via JMX) set following value to true:
# (Invoking shutdown through curl: curl -X POST localhost:8080/actuator/shutdown)
anagement.endpoints.shutdown.enabled=false

server.port=8090
server.servlet.context-path=/

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# https://spring.io/guides/gs/spring-boot/
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#production-ready-endpoints
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/htmlsingle/#using-boot-starter
        
download.url=http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
download.offline-sample-instead=true